# 1. Change the file's name to .env
# 2. fill up the variables with relevant data

DATABASE_URI=placeholder # it has to be a PostgreSQL database

PORT=5000 # The port on that the server is run

JWT_SECRET_KEY=placeholder
